# UCIMS_ANDROID

./: build.gradle  constkey.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gisfy/unauthorizedconstructions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisfy/unauthorizedconstructions/: PrefManager.java  Test.java  dashboard.java  welcome.java
app/src/main/java/com/gisfy/unauthorizedconstructions/Login/: Splash_Activity.java  loginpage.java
app/src/main/java/com/gisfy/unauthorizedconstructions/Profile/: GuideMe.java  Profile.java
app/src/main/java/com/gisfy/unauthorizedconstructions/SQLite/: Edit_Sql.java  MainActivity.java  Model.java  RecordListActivity.java  RecordListAdapter.java  SQLiteHelper.java
app/src/main/java/com/gisfy/unauthorizedconstructions/Sync/: SyncAdapter.java  SyncModel.java  SyncRecordList.java
app/src/main/java/com/gisfy/unauthorizedconstructions/Utils/: CustomAlertDailog.java  FirstFragment.java  ID.java  MyPagerAdapter.java  OnSwipeTouchListener.java  SecondFragment.java  SessionManagement.java  SpinnerHelper.java  ThirdFragment.java  Upload.java  WorkaroundMapFragment.java
app/src/main/java/com/gisfy/unauthorizedconstructions/WMS_Layer/: TileProviderFactory.java  WMSTileProvider.java
app/src/main/res/drawable/: border.xml  etroundcorner.xml  file.xml  help.xml  info.xml  round.xml  roundimage.xml  sync.xml
app/src/main/res/font/: myprior.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit__sql.xml  activity_guide_me.xml  activity_loginpage.xml  activity_main.xml  activity_profile.xml  activity_record_list.xml  activity_splash_.xml  activity_sync_record_list.xml  activity_test.xml  activity_welcome.xml  editalertdialog.xml  loginpagedesign.xml  row.xml  spinner_layout.xml
app/src/main/res/layout-hdpi/: fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/layout-v21/: activity_custom_alert_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gisfy/unauthorizedconstructions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
